a = input("Введите сколько километров пробежали в первый день ")
b = input("Введите общий километраж, который вы хотиите узнать за сколько дней пробежали")
i = 1
b = float(b)
a = float(a)
while b > a:
    i = i + 1
    c = a / 10
    a = a + c
    print(str(i) + " - " + str("%.2f" % a))

print("На " + str(i) + " день вы достигнете результата = " + str("%.2f" % a) +  " км. - это не менее " + str(b) +" км." )

