b = input("Введите положительно возводимое в степень число")
c = int(input("Введите степень числа с отрицательным значением"))
def my_func(x, y):
    i = 1
    z = 1
    if int(x) < 0:
       rez = "Возводимое в степень число должно быть положительным"
    elif y >= 0:
       rez = "Степень должна быть отрицательным числом"
    else:
       while i<= abs(y):
             z = z * float(x)
             i += 1
             rez = 1 / (z)
    return rez

a = my_func(b,c)
print(a)